# GitHub 用户名
GITHUB_USERNAME=你的GitHub用户名

# GitHub Cookie 字符串
# 请按照说明从浏览器获取此Cookie
# 1. 打开浏览器控制台 (F12 或右键 -> 检查)
# 2. 切换到网络(Network)选项卡
# 3. 访问 https://github.com/<你的用户名>?tab=stars
# 4. 在网络请求中找到第一个请求
# 5. 滚动到请求头部(Request Headers)
# 6. 找到并复制完整的Cookie字符串
GITHUB_COOKIE=_octo=值; preferred_color_mode=值; _device_id=值; user_session=值; __Host-user_session_same_site=值; tz=值; color_mode=值; logged_in=值; dotcom_user=值; GHCC=值; _gh_sess=值;

# OPENAI SDK
OPENAI_API_URL=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o